.about__container {
  display: grid !important;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  text-align: center;
}
.about__details {
  padding: 0 2rem;
  margin-top: 20px;
  background: #f9f9f971;
  border-radius: 0.9rem;
  color: #000;
  box-shadow: 1px 1px 5px 1px rgb(212, 211, 211);
}
.about__details:hover,
.about__details:hover h4 {
  background: var(--color-primary1);
  color: #fff !important;
}
.about__details:hover .about__details-icon {
  color: #fff;
}
.about__details h4 {
  font-size: 1rem;
  padding: 1rem 0;
}
.about__details p {
  padding-bottom: 1rem;
  font-size: 14px;
}
.about__details-icon {
  font-size: 2.6rem;
  color: #000;

  margin: 2rem 0rem;
  text-align: center;
}

@media screen and (max-width: 1024px) {
  .about__container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 600px) {
  .about__container {
    grid-template-columns: 1fr;
  }
}
